<!DOCTYPE HTML>
<html>
<head>
<title>jQuery Reserved Seat Demo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="keywords" content="jQuery,选座">
<link rel="stylesheet" type="text/css" href="../css/main.css" />
<style type="text/css">
.demo{width:700px; margin:40px auto 0 auto; min-height:450px;}
@media screen and (max-width: 360px) {.demo {width:340px}}

.front{width: 300px;margin: 5px 32px 45px 32px;background-color: #f0f0f0;	color: #666;text-align: center;padding: 3px;border-radius: 5px;}
.booking-details {float: right;position: relative;width:200px;height: 650px; }
.booking-details h3 {margin: 5px 5px 0 0;font-size: 16px;}
.booking-details p{line-height:26px; font-size:16px; color:#999}
.booking-details p span{color:#666}
div.seatCharts-cell {color: #182C4E;height: 25px;width: 25px;line-height: 25px;margin: 3px;float: left;text-align: center;outline: none;font-size: 13px;}
div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
div.seatCharts-row {height: 35px;}
div.seatCharts-seat.available {background-color: #B9DEA0;}
div.seatCharts-seat.focused {background-color: #76B474;border: none;}
div.seatCharts-seat.selected {background-color: #0066FF;}
div.seatCharts-seat.unavailable {background-color: #CC0000;cursor: not-allowed;}
div.seatCharts-container {border-right: 1px dotted #adadad;width: 400px;padding: 20px;float: left;}
div.seatCharts-legend {padding-left: 0px;position: relative;width: 420px;border:1px dotted #adadad;display: block;margin-bottom: 100px;}
ul.seatCharts-legendList {padding-left: 0px;display:inline-fex;margin:0;}
.seatCharts-legendItem{float:left; width:140px;line-height: 2;}
span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}
.checkout-button {display: block;width:80px; height:24px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer}
#selected-seats {max-height: 160px;overflow-y: auto;overflow-x: none;width: 200px;}
#selected-seats li{float:left; width:100px; height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:6px; font-size:14px; font-weight:bold; text-align:center}
div.seatCharts-seat.available.vip_class {background-color: #3a78c3;}
div.seatCharts-seat.available.b_class {background-color: #54FF9F;}
div.seatCharts-seat.available.c_class {background-color: #458B74;}
div.seatCharts-seat.available.d_class {background-color: #B0E2FF;}
</style>

</head>

<body>
<div id="header">
  
</div>

<div id="main">
   <h2 class="top_title"><a href="http://www.helloweba.com/view-blog-278.html">jQuery Reserved Seat Demo</a></h2>
   <div class="demo">
   		<div id="seat-map">
			<div class="front">Screen</div>
			<div id="legend"></div>			
		</div>
		<div class="booking-details">
			<p>Movie：<span>San Andreas</span></p>
			<p>Time：<span>Sept 14 21:00</span></p>
			<p>Seat：</p>
			<ul id="selected-seats"></ul>
			<p>Ticket Amount：<span id="counter">0</span></p>
			<p>Total：<b>￥<span id="total">0</span></b></p>	
			<button class="checkout-button">Buy</button>
		</div>
		<div style="clear:both"></div>
   </div>
	
  <br/>
</div>
<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.seat-charts.min.js"></script>
<script type="text/javascript">
var price = 80; //票价
$(document).ready(function() {
	var $cart = $('#selected-seats'), //座位区
	$counter = $('#counter'), //票数
	$total = $('#total'); //总计金额
	
	var sc = $('#seat-map').seatCharts({
		map: [  //座位图
			'aaa_bb_ccc',
            'aaa_bb_ccc',
            '__________',
            'aaa_bb_ddd',
            'aaa_bb_ddd',
			'aaa_bb_ddd',
			'aaa_bb_ddd',
			'aaa_bb_ddd',
			'aaa_bb_ddd',
            'aa__bb__cc'
		],
		naming : {
			top : false,
			getLabel : function (character, row, column) {
				return column;
			}
		},
		legend : { //定义图例
			node : $('#legend'),
			items : [
				[ 'a', 'available',   'VIP Class' ],
				[ 'b', 'available',   'B Class' ],
				[ 'c', 'available',   'C Class' ],
				[ 'd', 'available',   'D Class' ],
				[ 'a', 'unavailable', 'Unavailable'],
			]					
		},
		seats:{
			a: {
				price       : 80,
				description : 'Fair priced seat!',
				category : 'A Seats',
				classes:"vip_class"
			},
			b: {
				price       : 60,
				description : 'B class seat!',
				category : 'B Seats',
				classes:"b_class"
			},
			c: {
				price       : 40,
				description : 'C class seat!',
				category : 'C Seats',
				classes:"c_class"
			},
			d: {
				price       : 20,
				description : 'D class seat!',
				category : 'D Seats',
				classes:"d_class"
			}
		},
		click: function () { //点击事件
			if (this.status() == 'available') { //可选座
				$('<li>Line '+String.fromCharCode(this.settings.row+66)+' Seat '+this.settings.label+'</li>')
					.attr('id', 'cart-item-'+this.settings.id)
					.data('seatId', this.settings.id)
					.appendTo($cart);

				$counter.text(sc.find('selected').length+1);
				$total.text(recalculateTotal(sc)+price);
							
				return 'selected';
			} else if (this.status() == 'selected') { //已选中
					//更新数量
					$counter.text(sc.find('selected').length-1);
					//更新总计
					$total.text(recalculateTotal(sc)-price);
						
					//删除已预订座位
					$('#cart-item-'+this.settings.id).remove();
					//可选座
					return 'available';
			} else if (this.status() == 'unavailable') { //已售出
				return 'unavailable';
			} else {
				return this.style();
			}
		}
	});
	//已售出的座位
	sc.get(['1_2', '4_4','4_5','6_6','6_7','8_5','8_6','8_7','8_8', '10_1', '10_2']).status('unavailable');
		
});
//计算总金额
function recalculateTotal(sc) {
	var total = 0;
	sc.find('selected').each(function () {
		total += this.data().price;
	});	
	return total;
}
</script>
</body>
</html>